{
  "name": "gmailfilter",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "gmailfilters": "out/src/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "compile": "$(npm bin)/tsc -p ./",
    "doc": "$(npm bin)/typedoc --out doc ./src/",
    "watch": "$(npm bin)/tsc -w -p ./",
    "test": "$(npm bin)/mocha $(find ./out/test -name '*.js')",
    "check-format": "$(npm bin)/tslint $(find ./src -name '*.ts') $(find ./test -name '*.ts')",
    "lint": "$(npm bin)/tslint --fix $(find ./src -name '*.ts') $(find ./test -name '*.ts')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiroakiMikami/gmailfilter.git"
  },
  "author": "Hiroaki Mikami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiroakiMikami/gmailfilter/issues"
  },
  "homepage": "https://github.com/HiroakiMikami/gmailfilter#readme",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "googleapis": "^39.2.0"
  }
}
